<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accountingdata"
        android:title="@string/accountingdata"/>
    <item
        android:id="@+id/nav_accountingitem"
        android:title="@string/accountingitem"/>

    <item
        android:id="@+id/nav_companydata"
        android:title="@string/companydata"/>

</menu>
